# Nmap 7.91 scan initiated Sat Jan 23 20:25:29 2021 as: nmap -sS -sV -sC -v -oN nmap/initial-scan 10.10.235.13
Nmap scan report for 10.10.235.13
Host is up (0.24s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 23 20:25:50 2021 -- 1 IP address (1 host up) scanned in 21.21 seconds
